NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_ENV=development

GOOGLE_SERVICE_ACCOUNT_EMAIL="XXXXXXXXXX@XXXXXXXXXX.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----XXXXXXXXXX-----END PRIVATE KEY-----\n"

GOOGLE_SHEET_ID_ASCENTS="XXXXXXXXXX"
GOOGLE_SHEET_ASCENTS_SHEET_TITLE="AllSuccesses"
GOOGLE_SHEET_ASCENTS_EDIT_SHEET_TITLE="Manual_Successes"
GOOGLE_SHEET_ASCENTS_URL_CSV="https://docs.google.com/spreadsheets/d/e/XXXXXXXXXX&single=true&output=csv"

GOOGLE_SHEET_ID_TRAINING="XXXXXXXXXX"
GOOGLE_SHEET_TRAINING_SHEET_TITLE="AllTraining"
GOOGLE_SHEET_TRAINING_EDIT_SHEET_TITLE="ManualTraining"
GOOGLE_SHEET_TRAINING_URL_CSV="https://docs.google.com/spreadsheets/d/e/XXXXXXXXXX&single=true&output=csv"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXX
