DATABASE_URL=file:../../packages/db-schema/local.db

GOOGLE_SERVICE_ACCOUNT_EMAIL="<service-name>@<some-fake-name>.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="£-----BEGIN PRIVATE KEY-----\xyz\n-----END PRIVATE KEY-----\n"

GOOGLE_SHEET_ID_ASCENTS="xxxx"
GOOGLE_SHEET_ASCENTS_SHEET_TITLE="AllSuccesses"
GOOGLE_SHEET_ASCENTS_EDIT_SHEET_TITLE="Manual_Successes"
GOOGLE_SHEET_ASCENTS_URL_CSV="https://docs.google.com/spreadsheets/d/e/YYYYYY&single=true&output=csv"

GOOGLE_SHEET_ID_TRAINING="xxxx"
GOOGLE_SHEET_TRAINING_SHEET_TITLE="AllTraining"
GOOGLE_SHEET_TRAINING_EDIT_SHEET_TITLE="ManualTraining"
GOOGLE_SHEET_TRAINING_URL_CSV="https://docs.google.com/spreadsheets/d/e/YYYYYY&single=true&output=csv"
